# 30_Better

./: README.md
Backend/: build.gradle
Backend/src/main/java/com/jojoldu/book/springboot/: Application.java
Backend/src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
Backend/src/main/java/com/jojoldu/book/springboot/domain/files/: Files.java  FilesRepository.java
Backend/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
Backend/src/main/java/com/jojoldu/book/springboot/service/files/: FilesService.java
Backend/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
Backend/src/main/java/com/jojoldu/book/springboot/web/: FilesController.java  HelloController.java  IndexController.java  PostsApiController.java
Backend/src/main/java/com/jojoldu/book/springboot/web/dto/: FileDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: posts-save.mustache  posts-update.mustache
Backend/src/main/webapp/WEB-INF/views/photos/: index5.jsp  insert.jsp
Backend/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  MariadbConnectionTest.java  PostsApiControllerTest.java
Backend/src/test/java/com/jojoldu/book/springboot/web/domain/post/: PostsRepositoryTest.java
Backend/src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
Frontend/: temp.txt
(+57 files in other folders)
