<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writeNewRecord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".MainPage">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goalLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MyGoals"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="@id/goalLayout"
                    app:layout_constraintTop_toTopOf="@id/goalLayout" />

                <TextView
                    android:id="@+id/targetVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TargetVegan"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/goalLayout"
                    app:layout_constraintTop_toBottomOf="@id/goals" />
                <TextView
                    android:id="@+id/goalVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Flexitarian"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/targetVegan"
                    app:layout_constraintTop_toBottomOf="@id/goals" />

                <TextView
                    android:id="@+id/dayForEarth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dayForEarth"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/goalLayout"
                    app:layout_constraintTop_toBottomOf="@id/targetVegan" />

                <TextView
                    android:id="@+id/goalDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultSunday"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/dayForEarth"
                    app:layout_constraintTop_toBottomOf="@id/goalVegan" />

                <Button
                    android:id="@+id/awardButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CollectedAwardButton"
                    app:layout_constraintStart_toEndOf="@id/dayForEarth"
                    app:layout_constraintTop_toBottomOf="@id/dayForEarth" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">


                <CalendarView
                    android:id="@+id/calendarView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/writeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/NewPost" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/picture1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@string/PictureThatIAte"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sweet"
                    tools:srcCompat="@drawable/sweet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PostedPostEX"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/picture1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>